cwiczenie21/cwiczenie21/Page1.xaml

<Page x:Class="cwiczenie21.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cwiczenie21"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Grid.Row="1" Margin="120,0,60,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="filename" Margin="10" Style="{StaticResource TitleTextStyle}">
            Brak tytułu
        </TextBlock>
        <Border Margin="10" Grid.Row="1">
            <TextBox x:Name="text" AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     TextChanged="text_TextChanged" />
        </Border>

    </Grid>
</Page>
<common:LayoutAwarePage.BottomAppBar>
    <AppBar x:Name="bottomAppBar" Padding="10, 0, 10, 0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="openButton" Click="openButton_Click"
                            Style="{StaticResource OpenFileAppBarButtonStyle}/"
                            <Button x:Name="saveButton" IsEnabled="false"
                                    Click="saveButton_Click"
                                    Style="{StaticResource SaveAppBarButtonStyle}/"
                                    </StackPanel>
                        </AppBar>
            
</common:LayoutAwarePage.BottomAppBar>